PORT=port

MONGODB_URI=mongodb-uri

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_REDIRECT_URI=google-redirect-uri

COOKIE_KEY=cookie-key

STRIPE_PUBLISHABLE_KEY=stripe-publishable-key
STRIPE_SECRET_KEY=stripe-secret-key
